events {}
http {
 upstream myclickwrapui_stream {
 	server myclickwrap.ui:80;
 }
 
 upstream nondisclosureagreement_stream {
 	server nondisclosureagreement:80;
 }
 
 upstream covid19waiver_stream {
 	server covid19waiver:80;
 }

  upstream termsandconditions_stream {
  	server termsandconditions:80;
  }

  server {
    server_name localhost.myclickwrap;
    listen 80;
    listen [::]:80;
 
 	location ^~ /myclickwrap/ {
 		proxy_pass http://myclickwrapui_stream/myclickwrap/;
 		proxy_set_header   Host             $host;
 		proxy_set_header   X-Real-IP        $remote_addr;
 		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 		proxy_set_header   X-NginX-Proxy 	true;
 	}
 	
 	location ^~ /nondisclosureagreement/ {
 		proxy_pass http://nondisclosureagreement_stream/nondisclosureagreement/;
 		proxy_set_header   Host             $host;
 		proxy_set_header   X-Real-IP        $remote_addr;
 		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 		proxy_set_header   X-NginX-Proxy 	true;
 	}
 
 	location ^~ /covid19waiver/ {
 		proxy_pass http://covid19waiver_stream/covid19waiver/;
 		proxy_set_header   Host             $host;
 		proxy_set_header   X-Real-IP        $remote_addr;
 		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 		proxy_set_header   X-NginX-Proxy 	true;
 	}

    location ^~ /termsandconditions/ {
 		proxy_pass http://termsandconditions_stream/termsandconditions/;
 		proxy_set_header   Host             $host;
 		proxy_set_header   X-Real-IP        $remote_addr;
 		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 		proxy_set_header   X-NginX-Proxy 	true;
 	}
  }
}